{
  "name": "braingames-dinar",
  "version": "1.3.0",
  "description": "study project",
  "keywords": [
    "hexlet",
    "brain-games"
  ],
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinarname/project-lvl1-s466.git"
  },
  "author": "dinar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinarname/project-lvl1-s466/issues"
  },
  "homepage": "https://github.com/dinarname/project-lvl1-s466#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "files": [
    "dist"
  ]
}
